# springboot-activiti

./: pom.xml
src/main/java/com/hq/springboot01/: Springboot01Application.java
src/main/java/com/hq/springboot01/Config/: MyConfig.java  MyUserDetailService.java  MyWebConfigureAdpter.java  QuartzConfig.java
src/main/java/com/hq/springboot01/UserController/: LeaveProcessController.java  UserController.java
src/main/java/com/hq/springboot01/mapper/: AuthenrizeMapper.java  LeaveMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/hq/springboot01/pojo/: Authenrize.java  Leave.java  Role.java  User.java
src/main/java/com/hq/springboot01/userService/: LeaveService.java  UserService.java
src/main/java/com/hq/springboot01/userService/impl/: LeaveServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  rebel.xml
src/main/resources/mappers/: AuthenrizeMapper.xml  LeaveMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/processes/: asda.bpmn
src/main/resources/templates/: design.html  index.html  insert.html  login.html  system.html
src/test/java/com/hq/springboot01/: Springboot01ApplicationTests.java
